<!DOCTYPE html>
<html>
<head>
    <title>Image on the Left, Text on the Right</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:whitesmoke;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .image {
            flex: 1;
        }

        .text {
            flex: 1;
            padding-left: 20px;
        }
        h1,H2,p{
            color:black;
        }
    </style>
</head>
<body>
    <CENTER><h1>PRIYANKA</h1></CENTER>
    <CENTER><H2>FRONT END WEB DEVELOPMENT ENGINEER(WEB/AI)</H2></CENTER>
    <div class="container">
        <div class="image">
            <img src="PriyankaPhoto.jpg" alt="Image">
        </div>
        <div class="text">
            <justify><p>Hello! I am a self-starter with strong interpersonal skills.I work efficiently both as an individual contributor as well as along with a team. I seek new challenges and try to think out-of-the-box while looking for creative solutions to a given problem.I believe in character, values, vision, and action. I am a quick learner and believe in learning from my mistakes for I strongly feel that this virtue will take me ahead in life and career.</justify></p></div>
    </div>
</body>
</html>
